server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Servir archivos estáticos con cache básica
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2)$ {
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # Fallback para rutas de Angular (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: healthcheck simple
    location = /health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}